<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Aula2</title>
    <style>
/* CSS Reset */
* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 1.25;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

body {
    background: url(img/hinata.jpg);
}

.container > footer {
    display: flex;
    justify-content: space-between;
    background: blue;
    color: white;
}

.container > footer a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.container > footer a:hover {
    background: red;
}


/* header */
.container > header {
    background: #2980b9;
    display: flex;
}
.container > header img {
    width: 6rem;
    height: auto;
    margin: .5rem 1rem .5rem .5rem;
}
.container > header a:nth-child(2) {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > header h1 {
    margin: 0;
}

    </style>
</head>
<body>

<a name="topo" id="topo"></a>

<div class="container">

    <header>
        <a href="index.html"><img src="img/logo01.png" alt="Aula2"></a>        
        <a href="index.html"><h1>Aula2</h1></a>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="artigos.html">Artigos</a>
        <a href="contatos.html">Contatos</a>
        <div class="dropdown">
            <a class="dropclick" href="sobre.html">Sobre</a>
            <div class="droplinks">
                <a href="site.html">Sobre o Site</a>
                <a href="autor.html">Sobre o Autor</a>
                <a href="privacidade.html">Políticas de Privacidade</a>
            </div>
        </div>
    </nav>

    <main>

        <section>
            <h2>Título qualquer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis, lacus eget pellentesque sollicitudin, metus nibh finibus risus, ut blandit purus enim quis magna. Donec sed efficitur odio. Donec viverra leo ut erat maximus, sit amet pulvinar enim suscipit. Duis porta sapien in est eleifend blandit. Cras iaculis odio et nunc sodales, ac pretium sapien convallis. Phasellus sed nibh semper, congue massa lacinia, tincidunt metus. Sed varius accumsan mauris, eget porttitor orci faucibus in. Curabitur pulvinar augue vel velit rhoncus, quis congue nisl malesuada.</p>
            <figure>
                <img src="https://loremflickr.com/320/240/cat" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>            
            <p>Donec ut erat ante. Phasellus est felis, elementum ut lacus non, convallis venenatis mi. Suspendisse imperdiet purus in purus euismod mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam non erat quam. Proin sit amet hendrerit ipsum. Nullam non tellus et tellus interdum lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <figure>
                <img src="https://loremflickr.com/320/240/dogs" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>        
            <p>Aliquam pellentesque mauris vitae est porta pellentesque. Nam purus ligula, efficitur et viverra quis, mattis quis tellus. Suspendisse sed viverra quam. Praesent eros est, vehicula vel magna at, tempor accumsan ex. Nulla ultrices metus venenatis libero dignissim, a sodales nunc ultrices. Pellentesque viverra orci ac turpis elementum luctus. Phasellus vitae turpis consectetur, pellentesque magna eu, luctus dui. Nunc blandit, nisi in maximus eleifend, lectus quam ultrices libero, sed tempus dolor nunc et enim. Sed molestie consequat dui, vel sodales leo ullamcorper id.</p>
            <figure>
                <img src="https://loremflickr.com/320/240/horse" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>
            <p>Nulla facilisi. Phasellus aliquet consequat neque in varius. In hendrerit, dolor ac pharetra dapibus, massa dui varius mi, id tempor massa mi sed sapien. In faucibus, sapien at ornare porttitor, tortor urna rutrum ex, placerat ullamcorper velit sem eget massa. Phasellus viverra consectetur erat, at malesuada magna bibendum in. Nunc ac ipsum a diam facilisis sollicitudin. Aliquam sollicitudin, ante eu sagittis vehicula, lectus nisl luctus metus, quis tincidunt elit enim ac turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin finibus porta mi, luctus elementum quam porttitor sed. Donec sollicitudin aliquet lectus. Donec fermentum sagittis urna eu iaculis. Nulla fermentum sapien vitae eros gravida, id varius quam pharetra.</p>
        </section>

        <aside>

            <div class="box">
                <header>Título do Box</header>
                <main>Conteúdo do box. Conteúdo do box. Conteúdo do box.</main>
                <footer>Rodapé do Box</footer>
            </div>

            <div class="box">
                <header>Título do Box 2</header>
                <main>Conteúdo do box 2. Conteúdo do box 2. Conteúdo do box 2.</main>
                <footer>Rodapé do Box 2</footer>
            </div>

        </aside>
    </main>

    <footer>
        <a href="index.html">Início</a>
        <div>&copy; Copyright 2019 André Luferat.</div>
        <a href="#topo">Topo</a>
    </footer>

</div>
    
</body>
</html>